.header-container {
    max-width: 100%;
    height: 66px;
    line-height: 3.4;
    background-color: #ff7f00;

    display: grid;

    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 60px
}


.header-body {


    max-width: 1060px;
    background-color: #ff7f00;
    margin: 0 auto;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    box-sizing: content-box;
    display: flex;
    flex-basis: 100%;
}


.logo {
    grid-column: 1 / 1;

}


.nav-fonts {

    width: 36.7px;
    height: 22.8px;
    margin: 0 4.5px 0 0;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    text-decoration: none;

}


.part1 {
    grid-column: 14/ 15;
    padding-right: 20px;

}

.part2 {
    grid-column: 15/ 16;
}

.main-nav {

    height: 100%;
    margin: 0 auto;


    box-sizing: content-box;
    align-items: center;

}